<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17634060982560' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='flavor_summary' inline='true' name='federated.1k36hp21d559lm18reo6v0r0cxxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flavor_summary' name='textscan.1fbe0510lrf7081d75vo50my0fjg'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='flavor_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fbe0510lrf7081d75vo50my0fjg' name='flavor_summary.csv' table='[flavor_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='flavor' ordinal='0' />
            <column datatype='real' name='selections' ordinal='1' />
            <column datatype='real' name='pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flavor]</local-name>
            <parent-name>[flavor_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selections]</local-name>
            <parent-name>[flavor_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[flavor_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flavor_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[flavor_summary.csv_46FC3E44B96745CCBD05A622E0C33C85]' role='measure' type='quantitative' />
      <column caption='Flavor' datatype='string' name='[flavor]' role='dimension' type='nominal' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Selections' datatype='real' name='[selections]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='channel_summary' inline='true' name='federated.10j5yo00ble4j813dlnft1moe6zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_summary' name='textscan.0f19utn1o7vhgu1dcyqs00ej0bc8'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='channel_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f19utn1o7vhgu1dcyqs00ej0bc8' name='channel_summary.csv' table='[channel_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='selections' ordinal='1' />
            <column datatype='real' name='penetration_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[channel_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selections]</local-name>
            <parent-name>[channel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penetration_pct]</local-name>
            <parent-name>[channel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='channel_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_summary.csv_D8F5F15B8BA64A099AB0AEB89F0624EA]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Penetration Pct' datatype='real' name='[penetration_pct]' role='measure' type='quantitative' />
      <column caption='Selections' datatype='integer' name='[selections]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='survey_clean' inline='true' name='federated.073xpsf0utt7n41e9z0p50bj8t89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_clean' name='textscan.0gjjyxe1lc1qhp13dooml08uxqc8'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='survey_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='channel_summary' name='textscan.145t9oj0h99esn1gs0pi51dt7mqy'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='channel_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flavor_summary' name='textscan.1fy0yno1smbtuy16zs3ra05z8o5g'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='flavor_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gender_comparison' name='textscan.003ck7g0qzsywc1exbuxa0gmd5yi'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='gender_comparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='segment_summary' name='textscan.1baapzm1sm7oj311dwn0z0l7dobm'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='segment_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gjjyxe1lc1qhp13dooml08uxqc8' name='survey_clean.csv' table='[survey_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='response_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age_group' ordinal='2' />
            <column datatype='integer' name='age_code' ordinal='3' />
            <column datatype='string' name='city_tier' ordinal='4' />
            <column datatype='string' name='preferred_abv' ordinal='5' />
            <column datatype='string' name='tried_hard_seltzer' ordinal='6' />
            <column datatype='string' name='willing_to_try' ordinal='7' />
            <column datatype='string' name='purchase_frequency' ordinal='8' />
            <column datatype='real' name='frequency_code' ordinal='9' />
            <column datatype='integer' name='glass_bottle' ordinal='10' />
            <column datatype='integer' name='metal_can' ordinal='11' />
            <column datatype='integer' name='plastic_bottle' ordinal='12' />
            <column datatype='string' name='price_range' ordinal='13' />
            <column datatype='integer' name='price_code' ordinal='14' />
            <column datatype='integer' name='channel_convenience' ordinal='15' />
            <column datatype='integer' name='channel_supermarket' ordinal='16' />
            <column datatype='integer' name='channel_fresh_platform' ordinal='17' />
            <column datatype='integer' name='channel_ecommerce' ordinal='18' />
            <column datatype='integer' name='channel_brand_website' ordinal='19' />
            <column datatype='integer' name='channel_other' ordinal='20' />
            <column datatype='real' name='brand_rio' ordinal='21' />
            <column datatype='real' name='brand_horoyoi' ordinal='22' />
            <column datatype='real' name='brand_chill' ordinal='23' />
            <column datatype='real' name='brand_other' ordinal='24' />
            <column datatype='real' name='flavor_apple_pear_peach' ordinal='25' />
            <column datatype='real' name='flavor_grape_cherry_blueberry' ordinal='26' />
            <column datatype='real' name='flavor_mango_pineapple_passion' ordinal='27' />
            <column datatype='real' name='flavor_lemon_grapefruit_orange' ordinal='28' />
            <column datatype='real' name='flavor_other_fruit' ordinal='29' />
            <column datatype='real' name='flavor_tea' ordinal='30' />
            <column datatype='string' name='age_category' ordinal='31' />
            <column datatype='integer' name='is_target_age' ordinal='32' />
            <column datatype='string' name='city_type' ordinal='33' />
            <column datatype='real' name='price_midpoint' ordinal='34' />
            <column datatype='real' name='annual_purchases' ordinal='35' />
            <column datatype='real' name='annual_spend' ordinal='36' />
            <column datatype='real' name='ltv_3year' ordinal='37' />
            <column datatype='integer' name='is_premium_segment' ordinal='38' />
            <column datatype='integer' name='is_heavy_user' ordinal='39' />
            <column datatype='string' name='frequency_category' ordinal='40' />
            <column datatype='string' name='price_segment' ordinal='41' />
            <column datatype='string' name='primary_packaging' ordinal='42' />
            <column datatype='integer' name='is_primary_target' ordinal='43' />
            <column datatype='integer' name='is_high_value_segment' ordinal='44' />
            <column datatype='string' name='gender_target_segment' ordinal='45' />
            <column datatype='string' name='customer_value_tier' ordinal='46' />
            <column datatype='string' name='strategic_segment' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_code]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_abv]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tried_hard_seltzer]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_try]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_code]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glass_bottle]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metal_can]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plastic_bottle]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_code]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_convenience]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_supermarket]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_fresh_platform]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_ecommerce]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_brand_website]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_other]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_rio]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_horoyoi]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_chill]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_other]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_apple_pear_peach]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_grape_cherry_blueberry]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_mango_pineapple_passion]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_lemon_grapefruit_orange]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_other_fruit]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_tea]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_target_age]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_type]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_midpoint]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_purchases]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_spend]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_3year]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_premium_segment]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_heavy_user]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_category]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_segment]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_packaging]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_primary_target]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_value_segment]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_target_segment]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_value_tier]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategic_segment]</local-name>
            <parent-name>[survey_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Annual Spend (bin)' datatype='integer' name='[Annual Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[annual_spend]' peg='0' size='1050' />
      </column>
      <column caption='Segment Label' datatype='string' name='[Calculation_5286733388331057152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Female 21-30\n(High Volume)&quot;&#10;ELSEIF [gender] = &quot;Male&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Male 21-30\n(High Value)&quot;&#10;ELSEIF [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Other 21-30&quot;&#10;ELSEIF [age_code] IN (2, 3) THEN&#10;    &quot;Age 21-30\n(Not Tried)&quot;&#10;ELSE&#10;    &quot;Other Segments&quot;&#10;END' />
      </column>
      <column caption='Target Flag' datatype='boolean' name='[Calculation_5286733388331241473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot;' />
      </column>
      <column caption='Total Channels Selected' datatype='integer' name='[Calculation_5286733388331384834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[channel_convenience] + &#10;[channel_supermarket] + &#10;[channel_fresh_platform] + &#10;[channel_ecommerce] + &#10;[channel_brand_website]' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_5286733388331491331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price_code] IN (1, 2) THEN &quot;Mass Market\n(0-10)&quot;&#10;ELSEIF [price_code] = 3 THEN &quot;Mid-Premium\n(10-15)&quot;&#10;ELSEIF [price_code] IN (4, 5) THEN &quot;Premium\n(15+)&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Spend Tier' datatype='string' name='[Calculation_5286733388331589636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_spend] &gt;= 300 THEN &quot;High Value\n(300+)&quot;&#10;ELSEIF [annual_spend] &gt;= 150 THEN &quot;Medium Value\n(150-300)&quot;&#10;ELSEIF [annual_spend] &gt;= 50 THEN &quot;Low Value\n(50-150)&quot;&#10;ELSE &quot;Very Low\n(&lt;50)&quot;&#10;END' />
      </column>
      <column caption='Gender Display' datatype='real' name='[Calculation_5286733388331634693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender] + &quot; (&quot; + STR(COUNTD([response_id])) + &quot;)&quot;' />
      </column>
      <column caption='Segment Label (Clean)' datatype='string' name='[Calculation_6766095497541324802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Female 21-30\n(High Volume)&quot;&#10;ELSEIF [gender] = &quot;Male&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Male 21-30\n(High Value)&quot;&#10;ELSEIF [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Other 21-30&quot;&#10;ELSEIF [age_code] IN (2, 3) THEN&#10;    &quot;Age 21-30\n(Not Tried)&quot;&#10;ELSE&#10;    &quot;Other Segments&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Age 21-30\\n(Not Tried)&quot;' value='Age 21-30  Not Tried' />
          <alias key='&quot;Female 21-30\\n(High Volume)&quot;' value='Female 21-30 &amp; High Volume' />
          <alias key='&quot;Male 21-30\\n(High Value)&quot;' value='Male 21-30 &amp; High Value' />
        </aliases>
      </column>
      <column caption='Glass' datatype='integer' name='[Calculation_6836745716700774401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([glass_bottle])' />
      </column>
      <column caption='Can' datatype='integer' name='[Calculation_6836745716700934146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([metal_can])' />
      </column>
      <column caption='Plastic' datatype='integer' name='[Calculation_6836745716700999683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([plastic_bottle])' />
      </column>
      <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Age Code' datatype='integer' name='[age_code]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Annual Purchases' datatype='real' name='[annual_purchases]' role='measure' type='quantitative' />
      <column caption='Annual Spend' datatype='real' name='[annual_spend]' role='measure' type='quantitative' />
      <column caption='Brand Chill' datatype='real' name='[brand_chill]' role='measure' type='quantitative' />
      <column caption='Brand Horoyoi' datatype='real' name='[brand_horoyoi]' role='measure' type='quantitative' />
      <column caption='Brand Other' datatype='real' name='[brand_other]' role='measure' type='quantitative' />
      <column caption='Brand Rio' datatype='real' name='[brand_rio]' role='measure' type='quantitative' />
      <column caption='Channel Brand Website' datatype='integer' name='[channel_brand_website]' role='measure' type='quantitative' />
      <column caption='Channel Convenience' datatype='integer' name='[channel_convenience]' role='measure' type='quantitative' />
      <column caption='Channel Ecommerce' datatype='integer' name='[channel_ecommerce]' role='measure' type='quantitative' />
      <column caption='Channel Fresh Platform' datatype='integer' name='[channel_fresh_platform]' role='measure' type='quantitative' />
      <column caption='Channel Other' datatype='integer' name='[channel_other]' role='measure' type='quantitative' />
      <column caption='Channel Supermarket' datatype='integer' name='[channel_supermarket]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='string' name='[city_tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Value Tier' datatype='string' name='[customer_value_tier]' role='dimension' type='nominal' />
      <column caption='Flavor Apple Pear Peach' datatype='real' name='[flavor_apple_pear_peach]' role='measure' type='quantitative' />
      <column caption='Flavor Grape Cherry Blueberry' datatype='real' name='[flavor_grape_cherry_blueberry]' role='measure' type='quantitative' />
      <column caption='Flavor Lemon Grapefruit Orange' datatype='real' name='[flavor_lemon_grapefruit_orange]' role='measure' type='quantitative' />
      <column caption='Flavor Mango Pineapple Passion' datatype='real' name='[flavor_mango_pineapple_passion]' role='measure' type='quantitative' />
      <column caption='Flavor Other Fruit' datatype='real' name='[flavor_other_fruit]' role='measure' type='quantitative' />
      <column caption='Flavor Tea' datatype='real' name='[flavor_tea]' role='measure' type='quantitative' />
      <column caption='Frequency Category' datatype='string' name='[frequency_category]' role='dimension' type='nominal' />
      <column caption='Frequency Code' datatype='real' name='[frequency_code]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Target Segment' datatype='string' name='[gender_target_segment]' role='dimension' type='nominal' />
      <column caption='Glass Bottle' datatype='integer' name='[glass_bottle]' role='measure' type='quantitative' />
      <column caption='Is Heavy User' datatype='integer' name='[is_heavy_user]' role='measure' type='quantitative' />
      <column caption='Is High Value Segment' datatype='integer' name='[is_high_value_segment]' role='measure' type='quantitative' />
      <column caption='Is Premium Segment' datatype='integer' name='[is_premium_segment]' role='measure' type='quantitative' />
      <column caption='Is Primary Target' datatype='integer' name='[is_primary_target]' role='measure' type='quantitative' />
      <column caption='Is Target Age' datatype='integer' name='[is_target_age]' role='measure' type='quantitative' />
      <column caption='Ltv 3Year' datatype='real' name='[ltv_3year]' role='dimension' type='quantitative' />
      <column caption='Metal Can' datatype='integer' name='[metal_can]' role='measure' type='quantitative' />
      <column caption='Plastic Bottle' datatype='integer' name='[plastic_bottle]' role='measure' type='quantitative' />
      <column caption='Preferred Abv' datatype='string' name='[preferred_abv]' role='dimension' type='nominal' />
      <column caption='Price Code' datatype='integer' name='[price_code]' role='dimension' type='ordinal' />
      <column caption='Price Midpoint' datatype='real' name='[price_midpoint]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column caption='Price Segment' datatype='string' name='[price_segment]' role='dimension' type='nominal' />
      <column caption='Primary Packaging' datatype='string' name='[primary_packaging]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='string' name='[purchase_frequency]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Strategic Segment' datatype='string' name='[strategic_segment]' role='dimension' type='nominal' />
      <column caption='Tried Hard Seltzer' datatype='string' name='[tried_hard_seltzer]' role='dimension' type='nominal' />
      <column caption='Willing To Try' datatype='string' name='[willing_to_try]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tried_hard_seltzer]' derivation='None' name='[none:tried_hard_seltzer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6836745716700774401]' derivation='User' name='[usr:Calculation_6836745716700774401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6836745716700934146]' derivation='User' name='[usr:Calculation_6836745716700934146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6836745716700999683]' derivation='User' name='[usr:Calculation_6836745716700999683:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='segment_summary' inline='true' name='federated.0hbveab12davm210x3uqq0i5gbhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segment_summary' name='textscan.1mvz3a50qihasu1azqn530finerw'>
            <connection class='textscan' directory='/Users/niko/Downloads/output_csvs' filename='segment_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mvz3a50qihasu1azqn530finerw' name='segment_summary.csv' table='[segment_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='respondents' ordinal='1' />
            <column datatype='real' name='pct_of_sample' ordinal='2' />
            <column datatype='real' name='avg_price' ordinal='3' />
            <column datatype='real' name='avg_frequency' ordinal='4' />
            <column datatype='real' name='avg_annual_spend' ordinal='5' />
            <column datatype='real' name='avg_ltv' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondents]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_sample]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_spend]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ltv]</local-name>
            <parent-name>[segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='segment_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[segment_summary.csv_051005A450FA4D79A057F742CB194014]' role='measure' type='quantitative' />
      <column caption='Avg Annual Spend' datatype='real' name='[avg_annual_spend]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Avg Ltv' datatype='real' name='[avg_ltv]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Pct Of Sample' datatype='real' name='[pct_of_sample]' role='measure' type='quantitative' />
      <column caption='Respondents' datatype='integer' name='[respondents]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Behavior - Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_summary' name='federated.10j5yo00ble4j813dlnft1moe6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5yo00ble4j813dlnft1moe6zh'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Penetration Pct' datatype='real' name='[penetration_pct]' role='measure' type='quantitative' />
            <column caption='Selections' datatype='integer' name='[selections]' role='measure' type='quantitative' />
            <column-instance column='[penetration_pct]' derivation='Sum' name='[sum:penetration_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selections]' derivation='Sum' name='[sum:selections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10j5yo00ble4j813dlnft1moe6zh].[sum:penetration_pct:qk]' />
              <size column='[federated.10j5yo00ble4j813dlnft1moe6zh].[sum:penetration_pct:qk]' />
              <tooltip column='[federated.10j5yo00ble4j813dlnft1moe6zh].[sum:selections:qk]' />
              <text column='[federated.10j5yo00ble4j813dlnft1moe6zh].[none:channel:nk]' />
              <text column='[federated.10j5yo00ble4j813dlnft1moe6zh].[sum:penetration_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Behavior - Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Purchase Frequency Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative' />
            <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
            <column-instance column='[purchase_frequency]' derivation='None' name='[none:purchase_frequency:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Frequency' datatype='string' name='[purchase_frequency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:purchase_frequency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchase_frequency:nk]' />
              <groupfilter function='member' level='[none:purchase_frequency:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:purchase_frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
              <size column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:purchase_frequency:nk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Behavior - Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column caption='Annual Spend' datatype='real' name='[annual_spend]' role='measure' type='quantitative' />
            <column-instance column='[annual_spend]' derivation='Avg' name='[avg:annual_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[avg:annual_spend:qk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[avg:annual_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Age Distribution Focus On 21-30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative' />
            <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
            </encodings>
            <reference-line axis-column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:age_group:nk]</rows>
        <cols>[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,Segoe UI Emoji,SF Pro,sans-serif' fontsize='9'>64% aged 21-30</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='48.830917874396135'>
                  <node-reference>
                    <axis>[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.411765'>
                  <node-reference>
                    <fields>
                      <field>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:age_group:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;26-30&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='72.60386473429952'>
                  <node-reference>
                    <axis>[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.654189'>
                  <node-reference>
                    <fields>
                      <field>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:age_group:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;26-30&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Demographics - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Gender Distribution (n=273)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:gender:nk]' />
              <wedge-size column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
              <size column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[pcto:cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics - Trial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Hard Seltzer Trial by Segment (87% overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column caption='Segment Label (Clean)' datatype='string' name='[Calculation_6766095497541324802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Female 21-30\n(High Volume)&quot;&#10;ELSEIF [gender] = &quot;Male&quot; AND [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Male 21-30\n(High Value)&quot;&#10;ELSEIF [age_code] IN (2, 3) AND [tried_hard_seltzer] = &quot;Yes&quot; THEN&#10;    &quot;Other 21-30&quot;&#10;ELSEIF [age_code] IN (2, 3) THEN&#10;    &quot;Age 21-30\n(Not Tried)&quot;&#10;ELSE&#10;    &quot;Other Segments&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Age 21-30\\n(Not Tried)&quot;' value='Age 21-30  Not Tried' />
                <alias key='&quot;Female 21-30\\n(High Volume)&quot;' value='Female 21-30 &amp; High Volume' />
                <alias key='&quot;Male 21-30\\n(High Value)&quot;' value='Male 21-30 &amp; High Value' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative' />
            <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
            <column caption='Age Code' datatype='integer' name='[age_code]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6766095497541324802]' derivation='None' name='[none:Calculation_6766095497541324802:nk]' pivot='key' type='nominal' />
            <column-instance column='[tried_hard_seltzer]' derivation='None' name='[none:tried_hard_seltzer:nk]' pivot='key' type='nominal' />
            <column caption='Tried Hard Seltzer' datatype='string' name='[tried_hard_seltzer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:Calculation_6766095497541324802:nk]' direction='DESC' using='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:tried_hard_seltzer:nk]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]</rows>
        <cols>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:Calculation_6766095497541324802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferences - Flavors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top 5 Flavor Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flavor_summary' name='federated.1k36hp21d559lm18reo6v0r0cxxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36hp21d559lm18reo6v0r0cxxe'>
            <column caption='Flavor' datatype='string' name='[flavor]' role='dimension' type='nominal' />
            <column-instance column='[flavor]' derivation='None' name='[none:flavor:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36hp21d559lm18reo6v0r0cxxe].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1k36hp21d559lm18reo6v0r0cxxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k36hp21d559lm18reo6v0r0cxxe].[sum:pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k36hp21d559lm18reo6v0r0cxxe].[sum:pct:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k36hp21d559lm18reo6v0r0cxxe].[sum:pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k36hp21d559lm18reo6v0r0cxxe].[sum:pct:qk] + [federated.1k36hp21d559lm18reo6v0r0cxxe].[sum:pct:qk])</rows>
        <cols>[federated.1k36hp21d559lm18reo6v0r0cxxe].[none:flavor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferences - Packaging'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Packaging Preferences (multi-select allowed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column caption='Glass' datatype='integer' name='[Calculation_6836745716700774401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([glass_bottle])' />
            </column>
            <column caption='Can' datatype='integer' name='[Calculation_6836745716700934146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([metal_can])' />
            </column>
            <column caption='Plastic' datatype='integer' name='[Calculation_6836745716700999683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([plastic_bottle])' />
            </column>
            <column caption='Glass Bottle' datatype='integer' name='[glass_bottle]' role='measure' type='quantitative' />
            <column caption='Metal Can' datatype='integer' name='[metal_can]' role='measure' type='quantitative' />
            <column caption='Plastic Bottle' datatype='integer' name='[plastic_bottle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6836745716700774401]' derivation='User' name='[usr:Calculation_6836745716700774401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6836745716700934146]' derivation='User' name='[usr:Calculation_6836745716700934146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6836745716700999683]' derivation='User' name='[usr:Calculation_6836745716700999683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700774401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700934146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700999683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700774401:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700934146:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xpsf0utt7n41e9z0p50bj8t89].[usr:Calculation_6836745716700999683:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.073xpsf0utt7n41e9z0p50bj8t89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[:Measure Names]' />
              <text column='[federated.073xpsf0utt7n41e9z0p50bj8t89].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073xpsf0utt7n41e9z0p50bj8t89].[:Measure Names]</rows>
        <cols>[federated.073xpsf0utt7n41e9z0p50bj8t89].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferences - Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Price Acceptance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_clean' name='federated.073xpsf0utt7n41e9z0p50bj8t89' />
          </datasources>
          <datasource-dependencies datasource='federated.073xpsf0utt7n41e9z0p50bj8t89'>
            <column-instance column='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]' pivot='key' type='quantitative' />
            <column caption='survey_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_clean.csv_1097F8D8F7BA4314B0C880283828F663]' role='measure' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073xpsf0utt7n41e9z0p50bj8t89].[__tableau_internal_object_id__].[cnt:survey_clean.csv_1097F8D8F7BA4314B0C880283828F663:qk]</rows>
        <cols>[federated.073xpsf0utt7n41e9z0p50bj8t89].[none:price_range:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
